####################################################################################
###### 绑定流式处理输出管道信息，并设定延时时间为5秒
####################################################################################
#outputLogistic.destination指定了消息发送的目的地，对应于MQ就是 exchange，这里的exchange就是 TMS-ZTO-source
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.outputLogistic.destination=TMS-ZTO-source
spring.cloud.stream.bindings.outputLogistic.binder=rabbitMq1
spring.cloud.stream.binders.rabbitMq1.type=rabbit
# rabbitMQ服务器地址
spring.cloud.stream.binders.rabbitMq1.environment.spring.rabbitmq.host=${tms.rabbit.host}
# rabbitMQ服务器端口
spring.cloud.stream.binders.rabbitMq1.environment.spring.rabbitmq.port=${tms.rabbit.port}
spring.cloud.stream.binders.rabbitMq1.environment.spring.rabbitmq.username=${tms.rabbit.username}
spring.cloud.stream.binders.rabbitMq1.environment.spring.rabbitmq.password=${tms.rabbit.password}
spring.cloud.stream.binders.rabbitMq1.environment.spring.rabbitmq.virtual-host=/
fixedDelay=5000
####################################################################################
###### 服务器相关配置信息
####################################################################################
system.version=1.0.0
spring.application.name=zto-source
server.port=10241
server.contextPath=/
####################################################################################
###### 引入druid数据源配置信息
####################################################################################
jdbc.type=com.alibaba.druid.pool.DruidDataSource
jdbc.url=jdbc:mysql://${tms.mysql.host}/test?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
jdbc.username=${tms.mysql.username}
jdbc.password=${tms.mysql.password}
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.max-active=20
jdbc.max-idle=8
jdbc.min-idle=8
jdbc.initial-size=10
#mybatis config
####################################################################################
###### 引入mybatis 相关数据源配置信息
####################################################################################
mybatis.typeAliasesPackage=com.handu.**.domain
mybatis.mapperLocations=classpath:mapper/*.xml
