####################################################################################
###### 物流信息处理  绑定流式处理输入管道信息，并设定延时时间为5秒  配置分别和sink和source绑定的管道。
####################################################################################
# input.destination指定了消息获取的目的地，对应于MQ就是 exchange，这里输入的exchange就是 TMS-ZTO-source
# output.destination指定了消息发送的目的地，对应于MQ就是 exchange，这里输入的exchange就是 TMS-ZTO-sink
# 此处使用自定义的标识inputLogistic和outputLogistic，避免后期因为其他项目的加入导致声明信息重复
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.inputLogistic.destination=TMS-ZTO-source
# 默认情况下，Spring Cloud Stream 会在 RabbitMQ 中创建一个临时的队列，程序关闭，
# 对应的连接关闭的时候，该队列也会消失。为此，我们需要一个持久化的队列，并且指定一个分组，用于保证应用服务的缩放。
# 只需要在消费者端的 binding 添加配置项 spring.cloud.stream.bindings.[channelName].group = logistic
# 对应的队列就是持久化，并且名称为：TMS-ZTO-source.logistic。
spring.cloud.stream.bindings.inputLogistic.group=logistic
spring.cloud.stream.bindings.inputLogistic.binder=rabbitMq1
spring.cloud.stream.binders.rabbitMq1.type=rabbit
spring.cloud.stream.default-binder=rabbitMq1
# rabbitMQ服务器地址
spring.cloud.stream.binders.rabbitMq1.environment.spring.rabbitmq.host=172.16.1.240
# rabbitMQ服务器端口
spring.cloud.stream.binders.rabbitMq1.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbitMq1.environment.spring.rabbitmq.username=admin
spring.cloud.stream.binders.rabbitMq1.environment.spring.rabbitmq.password=admin
spring.cloud.stream.binders.rabbitMq1.environment.spring.rabbitmq.virtual-host=/
# 定义输出的交换机信息
spring.cloud.stream.bindings.outputLogistic.destination=TMS-ZTO-sink
#
spring.cloud.stream.bindings.outputLogistic.binder=rabbitMq1
spring.cloud.stream.binders.rabbitMq2.type=rabbit
# rabbitMQ服务器地址
spring.cloud.stream.binders.rabbitMq2.environment.spring.rabbitmq.host=172.16.1.240
# rabbitMQ服务器端口
spring.cloud.stream.binders.rabbitMq2.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbitMq2.environment.spring.rabbitmq.username=admin
spring.cloud.stream.binders.rabbitMq2.environment.spring.rabbitmq.password=admin
spring.cloud.stream.binders.rabbitMq2.environment.spring.rabbitmq.virtual-host=/
fixedDelay=5000
####################################################################################
###### 服务器相关配置信息
####################################################################################
system.version=1.0.0
spring.application.name=logisticProcessor
server.port=10242
server.contextPath=/
