####################################################################################
###### 绑定流式处理输入管道信息，并设定延时时间为5秒
####################################################################################
# 监听 binding 为 Sink.INPUT 的消息
# input.destination指定了消息获取的目的地，对应于MQ就是 exchange，这里输入的exchange就是 TMS-ZTO-sink
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.input.destination=TMS-ZTO-sink
# 默认情况下，Spring Cloud Stream 会在 RabbitMQ 中创建一个临时的队列，程序关闭，
# 对应的连接关闭的时候，该队列也会消失。为此，我们需要一个持久化的队列，并且指定一个分组，用于保证应用服务的缩放。
# 只需要在消费者端的 binding 添加配置项 spring.cloud.stream.bindings.[channelName].group = logistic
# 对应的队列就是持久化，并且名称为：TMS-ZTO-source.logistic。
spring.cloud.stream.bindings.input.group=logistic
spring.cloud.stream.bindings.input.binder=rabbitMq1
spring.cloud.stream.binders.rabbitMq1.type=rabbit
# rabbitMQ服务器地址
spring.cloud.stream.binders.rabbitMq1.environment.spring.rabbitmq.host=${tms.rabbit.host}
# rabbitMQ服务器端口
spring.cloud.stream.binders.rabbitMq1.environment.spring.rabbitmq.port=${tms.rabbit.port}
spring.cloud.stream.binders.rabbitMq1.environment.spring.rabbitmq.username=${tms.rabbit.username}
spring.cloud.stream.binders.rabbitMq1.environment.spring.rabbitmq.password=${tms.rabbit.password}
spring.cloud.stream.binders.rabbitMq1.environment.spring.rabbitmq.virtual-host=/

fixedDelay=5000
####################################################################################
###### 服务器相关配置信息
####################################################################################
system.version=1.0.0
spring.application.name=zto-sink
server.port=10243
server.contextPath=/
####################################################################################
###### 引入druid数据源配置信息
####################################################################################
jdbc.type=com.alibaba.druid.pool.DruidDataSource
jdbc.url=jdbc:mysql://${tms.mysql.host}/test?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
jdbc.username=${tms.mysql.username}
jdbc.password=${tms.mysql.password}
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.max-active=20
jdbc.max-idle=8
jdbc.min-idle=8
jdbc.initial-size=10
#mybatis config
####################################################################################
###### 引入mybatis 相关数据源配置信息
####################################################################################
mybatis.typeAliasesPackage=com.handu.**.domain
mybatis.mapperLocations=classpath:mapper/*.xml
